kernel/fs/binfmt_script.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_skcipher.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/akcipher.ko
kernel/crypto/sig.ko
kernel/crypto/kpp.ko
kernel/crypto/crypto_acompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/hmac.ko
kernel/crypto/crypto_null.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/ecb.ko
kernel/crypto/cbc.ko
kernel/crypto/aes_generic.ko
kernel/crypto/rng.ko
kernel/crypto/af_alg.ko
kernel/crypto/algif_skcipher.ko
kernel/lib/crypto/libcryptoutils.ko
kernel/lib/crypto/libaes.ko
kernel/lib/crypto/libsha1.ko
kernel/lib/crypto/libsha256.ko
kernel/lib/bitrev.ko
kernel/lib/crc32.ko
kernel/lib/xxhash.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/zstd/zstd_decompress.ko
kernel/lib/zstd/zstd_common.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/dim/dimlib.ko
kernel/drivers/video/console/vgacon.ko
kernel/drivers/tty/n_null.ko
kernel/drivers/tty/serial/serial_base.ko
kernel/drivers/tty/serial/8250/8250.ko
kernel/drivers/tty/serial/8250/8250_base.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/i8042.ko
kernel/drivers/input/serio/serport.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/vivaldi-fmap.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/mouse/psmouse.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/hid-generic.ko
kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/tunnel4.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/sit.ko
